[tox]
envlist = py{37,38,39}-pandas{10,11,12}
skip_missing_interpreters = False

[testenv]
commands =
    py{37,38,39}-pandas10: pip install -vv pandas>=1.0.0,<1.1.0
    py{37,38,39}-pandas11: pip install -vv pandas>=1.1.0,<1.2.0
    py{37,38,39}-pandas12: pip install -vv pandas>=1.2.0

    pip install .[test]

# cd out of the alphalens root so that we actually use what we installed
# with our sdist.  Otherwise, our imports will find alphalens' source from
# our CWD.
    /bin/bash -c 'cd /tmp && nosetests -P {toxinidir}'
